[gd_scene load_steps=8 format=2]

[ext_resource path="res://editor/rotationGizmo.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.00784314, 0, 1, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0.0156863, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )

[node name="PivotY" type="Spatial"]
script = ExtResource( 1 )

[node name="PivotX" type="Spatial" parent="."]

[node name="posX" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/posX"]
mesh = SubResource( 2 )
material/0 = null

[node name="negX" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/negX"]
mesh = SubResource( 2 )
material/0 = null

[node name="posZ" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/posZ"]
mesh = SubResource( 4 )
material/0 = null

[node name="negZ" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/negZ"]
mesh = SubResource( 4 )
material/0 = null

[node name="posY" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/posY"]
mesh = SubResource( 6 )
material/0 = null

[node name="negY" type="Spatial" parent="PivotX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="PivotX/negY"]
mesh = SubResource( 6 )
material/0 = null
