[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/cam.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="subject" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="subject"]
mesh = SubResource( 1 )
material/0 = null

[node name="subject2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="MeshInstance" type="MeshInstance" parent="subject2"]
mesh = SubResource( 1 )
material/0 = null

[node name="Pivot" parent="." instance=ExtResource( 1 )]
