[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/toolViewportTest.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
