[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/animationControls.gd" type="Script" id=1]

[node name="AnimationControls" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 952.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Animation: "
align = 1
valign = 1

[node name="start" type="Button" parent="."]
margin_left = 956.0
margin_right = 1194.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "<<"

[node name="reverse" type="Button" parent="."]
margin_left = 1198.0
margin_right = 1436.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "<"

[node name="play" type="Button" parent="."]
margin_left = 1440.0
margin_right = 1678.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = ">"

[node name="end" type="Button" parent="."]
margin_left = 1682.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = ">>"
